<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_snackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoomcar.prateek.faltu.activities.CustomProgressBarActivity">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/app_toolbar"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
        android:layout_below="@+id/app_toolbar"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button_show_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/button_green"
        android:text="@string/button_show_snackbar"
        android:textColor="@color/white"
        android:textStyle="bold" />


</FrameLayout>
