<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_action_search"
            android:title="Search" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_action_call"
            android:title="Contact Us" />

        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_action_call"
            android:title="Option 3" />

        <item
            android:id="@+id/navigation_item_4"
            android:icon="@drawable/ic_action_call"
            android:title="Option 4" />

        <item
            android:id="@+id/navigation_item_5"
            android:icon="@drawable/ic_action_call"
            android:title="Option 5" />

        <item
            android:id="@+id/navigation_item_6"
            android:icon="@drawable/ic_action_call"
            android:title="Option 6" />

        <item
            android:id="@+id/navigation_item_7"
            android:icon="@drawable/ic_action_call"
            android:title="Option 7" />

        <item
            android:id="@+id/navigation_item_8"
            android:icon="@drawable/ic_action_call"
            android:title="Option 8" />

        <item
            android:id="@+id/navigation_item_9"
            android:icon="@drawable/ic_action_call"
            android:title="Option 9" />

        <item
            android:id="@+id/navigation_item_10"
            android:icon="@drawable/ic_action_call"
            android:title="Option 10" />
    </group>
</menu>